<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>ev-retirement-forecast-chart-with-risk demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../ev-retirement-forecast-chart-with-risk.html">

  <custom-style>
    <style include="demo-pages-shared-styles">
      body {
        background: #f0f0f0;
      }
      #wrapper {
        display: flex;
      }
      .label, .input {
        margin-right: 8px;
      }
      textarea {
          width: 100%;
          resize: none;
          overflow: auto;
      }

      @media only screen and (max-width: 1000px) {
        #wrapper {
          flex-direction: column;
          max-width: 590px;
        }
        #asset_class_cash, #authentication_token, #config_reference, #fund_code  {
          display: flex;
          margin-top: 8px;
          margin-bottom: 8px;
        }
        .label {
          margin-right: 0px;
          flex-basis: 140px;
        }
        .input {
          margin-right: 0px;
          flex-basis: calc(100% - 140px);
        }
      }

      @media only screen and (max-width: 567px) {
        #wrapper {
          flex-direction: column;
          max-width: auto;
          height: 200px;
        }
      }
    </style>
  </custom-style>
</head>

<body>

  <h3>Basic ev-retirement-forecast-chart-with-risk demo</h3>
  <ev-retirement-forecast-chart-with-risk>
  </ev-retirement-forecast-chart-with-risk>
  <div id="wrapper">
    <div id="authentication_token">
      <label class="label" for="inp_authToken">Authentication Token</label>
      <input class="input" type="text" id="inp_authToken" value="2bc6e5ea-59e9-38ba-bf7c-59895c27919b">
    </div>
    <div id="config_reference">
      <label class="label" for="inp_configReference">Config Reference</label>
      <input class="input" type="text" id="inp_configReference">
    </div>
  </div>
  <div>
    <h2>Paste JSON Parameters Below</h2>
    <button id="calculate">Calculate</button>
    <textarea id="inp_dataload" cols="20" rows="20" placeholder="Enter JSON String Here In Order To Dataload"></textarea>
  </div>
  <script>
    document.addEventListener('WebComponentsReady', function() {
      const widget = document.querySelector('ev-retirement-forecast-chart-with-risk');
      const token = document.getElementById('inp_authToken');
      const configReference = document.getElementById('inp_configReference');
      const textArea = document.getElementById('inp_dataload');
      const calculateButton = document.getElementById('calculate');
      widget.authenticationToken = token.value;
      widget.configReference = configReference.value;
      widget.lumpSum = 20000;
      widget.contribution = 333;
      widget.term = 10;
      widget.currency = '€';

      token.addEventListener('change', (event) => {
        widget.authenticationToken = event.target.value;
        if(widget.riskInputs.areInputsValid()) {
          widget.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true}));
        }
      });

      configReference.addEventListener('change', (event) => {
        widget.configReference = event.target.value;
        if(widget.riskInputs.areInputsValid()) {
          widget.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true}));
        }
      });

      textArea.addEventListener('change', event => {
        console.log(event.currentTarget.value);
        widget.jsonInputs = JSON.parse(event.currentTarget.value);
      });

      calculateButton.addEventListener('click', event => {
        widget.jsonRequest();
      });

    }, false);
  </script>
</body>

</html>